spring.datasource.url=jdbc:mysql://avnadmin:AVNS_soTJFFQb9qmi4rYtDms@mysql-22672187-maxwellmhg27-818e.c.aivencloud.com:18880/catalogo_db
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_soTJFFQb9qmi4rYtDms
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true